<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TornBot</groupId>
  <artifactId>TornBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TornBot</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>DiscordBot</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>4.0.0_46</version>
  	</dependency>
  </dependencies>
  
  <repositories>
  <repository>
    <id>jcenter</id>
    <name>jcenter-bintray</name>
    <url>https://jcenter.bintray.com</url>
</repository>
</repositories>
</project>
